\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flesch1948,Dale1948,McLaughlin1969,Senter1967}
\citation{CollinsThompson2014,Redish2000}
\citation{Li2022,Liu2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the percolation-inspired readability assessment approach. (a) Input text is tokenized and processed with a sliding window. (b) A word co-occurrence network is constructed where nodes are words and edges represent co-occurrence. (c) Network features including percolation threshold p\_c are extracted. (d) A linear model predicts grade level from the extracted features.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Conceptual overview of the percolation-inspired readability assessment approach. (a) Input text is tokenized and processed with a sliding window. (b) A word co-occurrence network is constructed where nodes are words and edges represent co-occurrence. (c) Network features including percolation threshold p\_c are extracted. (d) A linear model predicts grade level from the extracted features}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Contributions}{2}{subsection.1.2}\protected@file@percent }
\citation{Flesch1948}
\citation{Dale1948}
\citation{McLaughlin1969}
\citation{Senter1967}
\citation{CollinsThompson2014,Redish2000}
\citation{Vajjala2013}
\citation{Li2022}
\citation{Liu2023}
\citation{Zhang2026}
\citation{Kenett2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Readability Formulas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Machine Learning Approaches}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph-Based Approaches}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Percolation Theory in Cognitive Science}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Co-occurrence Network Construction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Feature Extraction}{4}{subsection.3.2}\protected@file@percent }
\citation{Flesch1948}
\citation{Vajjala2018}
\citation{Crossley2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baselines}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Datasets}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Evaluation Metrics}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Implementation}{5}{subsubsection.3.4.3}\protected@file@percent }
\citation{Crossley2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Readability prediction results on 500 test examples. PTR = Percolation Threshold Readability (our method). MAE = Mean Absolute Error in grade levels. Acc@1 = accuracy within $\pm $ 1 grade level. Acc@2 = accuracy within $\pm $ 2 grade levels.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{6}{Readability prediction results on 500 test examples. PTR = Percolation Threshold Readability (our method). MAE = Mean Absolute Error in grade levels. Acc@1 = accuracy within $\pm $ 1 grade level. Acc@2 = accuracy within $\pm $ 2 grade levels}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset Analysis and Label Sources}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Ablation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study results. Removing the percolation threshold feature increases MAE by 0.022, indicating it is the most important network feature.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{6}{Ablation study results. Removing the percolation threshold feature increases MAE by 0.022, indicating it is the most important network feature}{table.2}{}}
\citation{Kintsch1998}
\citation{CollinsThompson2014}
\citation{Redish2000}
\citation{Crossley2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness Analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance stratified by text length. PTR maintains advantage across all length ranges.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:robustness}{{3}{7}{Performance stratified by text length. PTR maintains advantage across all length ranges}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Network Features}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to Traditional Formulas}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Broader Implications}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{CollinsThompson2014}{{1}{2014}{{Collins-Thompson}}{{}}}
\bibcite{Crossley2022}{{2}{2022}{{Crossley et~al.}}{{}}}
\bibcite{Dale1948}{{3}{1948}{{Dale and Chall}}{{}}}
\bibcite{Flesch1948}{{4}{1948}{{Flesch}}{{}}}
\bibcite{Kenett2018}{{5}{2018}{{Kenett et~al.}}{{Kenett, Levy, Kenett, Stanley, Faust, and Havlin}}}
\bibcite{Kintsch1998}{{6}{1998}{{Kintsch}}{{}}}
\bibcite{Li2022}{{7}{2022}{{Li et~al.}}{{}}}
\bibcite{Liu2023}{{8}{2023}{{Liu and Lee}}{{}}}
\bibcite{McLaughlin1969}{{9}{1969}{{McLaughlin}}{{}}}
\bibcite{Redish2000}{{10}{2000}{{Redish}}{{}}}
\bibcite{Senter1967}{{11}{1967}{{Senter and Smith}}{{}}}
\bibcite{Vajjala2018}{{12}{2018}{{Vajjala and Lucic}}{{}}}
\bibcite{Vajjala2013}{{13}{2013}{{Vajjala and Meurers}}{{}}}
\bibcite{Zhang2026}{{14}{2026}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{10}
