This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            703 strings with 7404 characters,
and the built_in function-call counts, 6494 in all, are:
= -- 620
> -- 272
< -- 18
+ -- 95
- -- 81
* -- 464
:= -- 967
add.period$ -- 48
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 323
empty$ -- 579
format.name$ -- 108
if$ -- 1400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 84
num.names$ -- 56
pop$ -- 129
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 329
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 201
